<html>
<head>
  <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0"/>
  <meta charset="ISO-8859-1">
  <script type="text/javascript" src="https://www.airconsole.com/api/airconsole-1.7.0.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Inconsolata&display=swap" rel="stylesheet">
  <style type=text/css>
  /* the style sheet dictates what our elements (buttons, backgrounds etc.) will look like. */

  body {
      margin: 0;
      background-color: #333;
      font-family: 'Inconsolata', monospace;  
      font-size: 1em; 
      color: #FFF;      
  }

  .up-button{
    /*background-image: url("button.png");*/
    border-color: grey;
    position: absolute;
    top: 30%;
    left: 15%;
    border-radius: 50%;
    width: 20%;
    height: 30%;
    background-size: contain;
    background-repeat: no-repeat;
    opacity: 50%;
  }
  .down-button{
    /*background-image: url("button.png");*/
    border-color: grey;
    position: absolute;
    top: 70%;
    left: 15%;
    border-radius: 50%;
    width: 20%;
    height: 30%;
    background-size: contain;
    background-repeat: no-repeat;
    opacity: 50%;
  }
  .left-button{
    /*background-image: url("button.png");*/
    border-color: grey;
    position: absolute;
    top: 50%;
    left: 00%;
    border-radius: 50%;
    width: 20%;
    height: 30%;
    background-size: contain;
    background-repeat: no-repeat;
    opacity: 50%;
  }
  .right-button{
    /*background-image: url("button.png");*/
    border-color: grey;
    position: absolute;
    top: 50%;
    left: 30%;
    border-radius: 50%;
    width: 20%;
    height: 30%;
    background-size: contain;
    background-repeat: no-repeat;
    opacity: 50%;
  }
  
  .action-button{
    /*background-image: url("button.png");*/
    border-color: grey;
    position: absolute;
    top: 30%;
    left: 50%;
    width: 50%;
    height: 35%;
    background-size: contain;
    background-repeat: no-repeat;
    opacity: 50%;
  }

  .id-button{
    /*background-image: url("button.png");*/
    border-color: grey;
    position: absolute;
    top: 30%;
    left: 50%;
    width: 50%;
    height: 35%;
    background-size: contain;
    background-repeat: no-repeat;
    opacity: 50%;
  }

  .switch-button{
    /*background-image: url("button.png");*/
    border-color: grey;
    position: absolute;
    top: 65%;
    left: 50%;
    width: 50%;
    height: 35%;
    background-size: contain;
    background-repeat: no-repeat;
    opacity: 50%;
  }

  .start-button{
    /*background-image: url("button.png");*/
    border-color: grey;
    position: absolute;
    top: 25%;
    left: 25%;
    width: 50%;
    height: 50%;
    background-size: contain;
    background-repeat: no-repeat;
    opacity: 50%;
  }

    .mid-bar{
      /*background-image: url("button.png");*/
      border-color: gray;
      position: absolute;
      top: 20%;
      left: 00%;
      width: 100%;
      height: 30%;
      background-size: contain;
      background-repeat: no-repeat;
      opacity: 50%;
    }
  
    .top-bar{
      border-color: gray;
      position: absolute;
      top: 00%;
      left: 00%;
      width: 100%;
      height: 15%;
      background-size: contain;
      background-repeat: no-repeat;
      opacity: 50%;
    }

    .text {
      color: #FFF;
      padding: 2%;
      background-size: contain;
    }
    

  </style>
  
  
</head>
<body onload="window.app = new App()">
  <!-- Add your HTML elements here -->
  
  <div id ="gamepad-1">

    <div class="top-bar"  style="background-color: blue">
      <div class="text">
          MENSCH: Dein Ziel ist es den Virus einzud&auml;mmen! <br/>
          Setze Gruppen unter Quarant&auml;ne. Bleib gesund!
      </div>
    </div>
    
    <div class="up-button" ontouchstart="window.app.sendMessageToScreen('up')" style="background-color: blue"></div>
    <div class="down-button" ontouchstart="window.app.sendMessageToScreen('down')" style="background-color: blue"></div>
    <div class="left-button" ontouchstart="window.app.sendMessageToScreen('left')" style="background-color: blue"></div>
    <div class="right-button" ontouchstart="window.app.sendMessageToScreen('right')" style="background-color: blue"></div>

    <div class="action-button" ontouchstart="window.app.sendMessageToScreen('action')" style="background-color: blue">QUARANT&Auml;NE</div>
    <div class="switch-button" ontouchstart="window.app.sendMessageToScreen('switch')" style="background-color: blue">WECHSELE MENSCH</div>
  </div>

  <div id ="gamepad-2">

    <div class="top-bar"  style="background-color: red">
        <div class="text">
            VIRUS: Dein Ziel ist es den Virus zuverbreiten! <br/>
            Suche Menschenansammlungen auf. Wechsele zu anderen Infizierten!
        </div>      
    </div>

    <div class="up-button" ontouchstart="window.app.sendMessageToScreen('up')" style="background-color: red"></div>
    <div class="down-button" ontouchstart="window.app.sendMessageToScreen('down')" style="background-color: red"></div>
    <div class="left-button" ontouchstart="window.app.sendMessageToScreen('left')" style="background-color: red"></div>
    <div class="right-button" ontouchstart="window.app.sendMessageToScreen('right')" style="background-color: red"></div>

    <div class="id-button" style="background-color: red">
      DEINE VIRUS ID: 
      <p id="virus-player-id">2</p>
    </div>
        
    <div class="switch-button" ontouchstart="window.app.sendMessageToScreen('switch')" style="background-color: red">WECHSELE ERKRANKTEN</div>
  </div>



   <div id ="start-screen">
      <div class="top-bar"  style="background-color: grey">
          <div class="text">
              GONE VIRAL <br/>
              Ein Spiel f&uuml;r 2 Spieler, einer spielt den Virus, der anderen die Menschen! <br />
              Blaue ist der Mensch! Rot der Virus!
          </div>         
      </div>

      <div class="start-button" ontouchstart="window.app.sendMessageToScreen('start')" style="background-color: green">START</div>    
  </div>


1  <div id ="end-screen-loose">
      <div class="top-bar"  style="background-color: grey">
          <div class="text">
              ENDE!
          </div>         
      </div>
 
      <div class="mid-bar"  style="background-color: orangered">
          <div class="text">
              DU HAST VERLOREN!
          </div>         
      </div>      

      <div class="start-button" ontouchstart="window.app.sendMessageToScreen('start')" style="background-color: grey">RESTART</div>    
  </div>


  <div id ="end-screen-win">
      <div class="top-bar"  style="background-color: grey">
          <div class="text">
              ENDE!
          </div>         
      </div>

      <div class="mid-bar"  style="background-color: green">
          <div class="text">
              DU HAST GEWONNEN!
          </div>         
      </div>

      <div class="start-button" ontouchstart="window.app.sendMessageToScreen('start')" style="background-color: grey">RESTART</div>    
  </div> 


</body>

<script type="text/javascript">

var container_1 = document.getElementById("gamepad-1");
  var container_2 = document.getElementById("gamepad-2");
  var startScreen = document.getElementById("start-screen");
  var endScreenLoose = document.getElementById("end-screen-loose");
  var endScreenWin = document.getElementById("end-screen-win");

  container_1.style.display = 'none';
  container_2.style.display = 'none';
  endScreenLoose.style.display = 'none';
  endScreenWin.style.display = 'none';

  function App() {

  /* JavaScript / Functionality. Add functions and evens here */ 
    this.airconsole = new AirConsole({"orientation": "landscape"});
    this.airconsole.onMessage = function(from, data) {
      console.log("onMessage", from, data);
      if(data == "virus"){
        container_1.style.display = 'none';
        startScreen.style.display = 'none';
        container_2.style.display = 'block';
      }else if (data == "human"){
        container_1.style.display = 'block';
        startScreen.style.display = 'none';
        container_2.style.display = 'none';
      }
      else if(data["action"] == "setNPC"){
        console.log("new controlled npc is " + data["info"]["id"]);
          var element = document.getElementById("virus-player-id");
          element.innerHTML = data["info"]["id"];
      }else if(data["action"] == "gameOver"){
        container_1.style.display = 'none';
        container_2.style.display = 'none';
        if(data["win"] == true){
          endScreenWin.style.display = 'block';
        }else{
          endScreenLoose.style.display = 'block';
        }
      }
    };

    
    /*
     * Here we are adding support for mouse events manually.
     * --> WE STRONGLY ENCOURAGE YOU TO USE THE AIRCONSOLE CONTROLS LIBRARY
     * WHICH IS EVEN BETTER (BUT WE DONT WANT TO BLOAT THE CODE HERE).
     * https://github.com/AirConsole/airconsole-controls/
     * 
     * DO NOT USE ONCLICK HANDLERS.
     * THEY ADD A 200MS DELAY!
     */
    if (!("ontouchstart" in document.createElement("div"))) {
      var elements = document.getElementsByTagName("*");
      for (var i = 0; i < elements.length; ++i) {
        var element = elements[i];
        var ontouchstart = element.getAttribute("ontouchstart");
        if (ontouchstart) {
          element.setAttribute("onmousedown", ontouchstart);
        }
        var ontouchend = element.getAttribute("ontouchend");
        if (ontouchend) {
          element.setAttribute("onmouseup", ontouchend);
        }
      }
    }
  }

  App.prototype.sendMessageToScreen = function(msg){
    console.log("button press");
    this.airconsole.message(AirConsole.SCREEN, {"action" : msg});
  }
  
</script>
</html>